{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Skill",
      "WebSearch",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(mise run lint)",
      "Bash(mise run fmt)",
      "Bash(mise run lint:*)",
      "Bash(mise run fmt:*)",
      "Bash(mise install:*)",
      "Bash(mise trust:*)",
      "Bash(mise tasks)",
      "Bash(playwright-cli:*)",
      "Bash(gh run view:*)",
      "Bash(pnpm lint:*)",
      "WebFetch(domain:github.com)",
      "Bash(pnpm test:*)",
      "Bash(pnpm cli:build)"
    ],
    "additionalDirectories": [
      "/Users/illumination27/ghq/github.com/illumination-k/site/web/src/styled-system/tokens"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop.sh"
          }
        ]
      }
    ]
  }
}
